[00:16.0]飞车飞车在高速公路
[00:19.670]追车过车绝不管灯号
[00:23.570]飞车飞车是思想速度
[00:27.480]要到未到引擎也愤怒
[00:31.540]警车警车在追赶拘捕
[00:35.360]千吨货车直通海关路
[00:39.250]火车火车共识的轨道
[00:43.330]各有各去各自上旅途
[00:47.280]单车单车异乡的温柔
[00:51.220]坦克战车历史的荒谬
[00:55.100]偷车偷车像江水东流
[00:58.930]去去去去再没法转后
[01:03.70]跑车跑车刺激的感受
[01:06.920]骡车马车怎么可忍受
[01:10.789]房车房车是资产派头
[01:14.780]进进退退看时势气候
[01:18.460]前后前后兜兜转转左左右右分清界限
[01:22.440]何日何地不必刹制冲出胜利关
[01:26.250]红绿红绿灯色百变崎岖道路车速太慢
[01:30.270]离合离合推推送送只恐没时间
[01:34.110]前后前后兜兜转转左左右右警惕界限
[01:38.180]何日何地不必告票飞车过大关
[01:41.990]红绿红绿灯色百变修改道路车速太慢
[01:46.80]时代时代跑得太快赶不及时间
[01:49.900]飞车飞车在高速公路
[01:54.100]追车过车绝不管灯号
[01:58.70]飞车飞车是思想速度
[02:01.960]要到未到引擎也愤怒
[02:05.930]警车警车在追赶拘捕
[02:09.830]千吨货车直通海关路
[02:13.720]火车火车共识的轨道
[02:17.750]各有各去各自上旅途
[02:21.440]前后前后兜兜转转左左右右分清界限
[02:25.440]何日何地不必刹制冲出革命关
[02:29.250]红绿红绿灯色百变崎岖道路车速太慢
[02:33.350]离合离合推推送送只恐没时间
[02:37.160]前后前后兜兜转转左左右右警惕界限
[02:41.180]何日何地不必告票飞车过大关
[02:44.980]红绿红绿灯色百变修改道路车速太慢
[02:48.890]时代时代跑得太快赶不及时间
[03:00.720]柴湾　北角　铜锣湾　湾仔　中环
[03:05.880]金锺尖沙咀　油麻地　旺角　太子　
[03:11.750]九龙塘  沙田　上水　罗湖　深圳　
[03:16.660]广州　厦门  台北　福州　南京　
[03:21.430]上海　北京　中环
[03:24.450]前后前后兜兜转转左左右右分清界限
[03:28.350]何日何地不必刹制冲出钻石山
[03:32.250]红绿红绿灯色百变崎岖道路车速太慢
[03:36.290]离合离合推推送送只恐没时间
[03:40.120]前后前后兜兜转转左左右右警惕界限
[03:44.120]何日何地不必告票飞车过大关
[03:48.20]红绿红绿灯色百变修改道路车速太慢
[03:51.630]时代时代跑得太快赶不及时间