[ti:首都]
[ar:罗大佑]
[al:首都]
[by:LRC歌词网 lrcgc.com]
[00:00.00]首都
[00:22.00][05:01.00]首都 万里河山千代人物
[00:30.00][05:10.00]首都 万世乾坤青云路
[00:53.00][02:57.00]皇天 一朝解放 股票数字任飞舞
[01:01.00][03:04.00]后土 改做地盘 段段划成黄金路
[01:08.00]皇天 一朝解放 高干大楼在拥抱
[01:16.00]后土 改做地盘 段段是繁荣跑道
[01:23.00]春秋乱世京师特区 满城是血路
[01:28.00]到星空世纪 京都大开旅游有得做
[01:32.00]天方大国首都集资去筹备建造
[01:35.00]要东边斗争 西边和解 将数字检讨
[01:40.00][03:12.00]一讲汇报抓紧共识 牵连万里路
[01:43.00][03:16.00]再空讲退休出位巨星告别有骚做
[01:47.00][03:20.00]三讲时势草根代表带头做干部
[01:51.00][03:24.00]四听讲最好生金聚宝不理是孤岛
[01:55.00][04:31.00]太上皇踏泰山 欲看尽帝皇路
[01:59.00][04:34.00]但是人造卫星 看得更真更早
[02:02.00][04:38.00]故梦留在故宫 未见大宋旗号
[02:06.00][04:42.00]大华银行月租 比山海关更高
[02:10.00][04:45.00]何地才是乐土 让竞争做指数
[02:14.00][04:50.00]北海珠海沧海 哪一处出国宝
[02:18.00][03:28.00][04:00.00]无论城南陌北 用眼光探门路
[02:22.00][03:32.00][04:04.00]创造时代形势 姓资姓社都好
[02:26.00][03:36.00][04:07.00]家家出口号 政客也跳槽 自创乐园是法宝
[02:33.00][03:43.00][04:15.00]风花雪月 溶合江山多美好 首都万世骄傲
[02:41.00][03:51.00][04:22.00]开天再开地 竞选又竞投 首都寸金尺土